FALSE=1
AWAIT=2
ELSE=3
IMPORT=4
PASS=5
NONE=6
BREAK=7
EXCEPT=8
IN=9
RAISE=10
TRUE=11
CLASS=12
FINALLY=13
IS=14
RETURN=15
AND=16
CONTINUE=17
FOR=18
LAMBDA=19
TRY=20
AS=21
DEF=22
FROM=23
NONLOCAL=24
WHILE=25
ASSERT=26
DEL=27
GLOBAL=28
NOT=29
WITH=30
ASYNC=31
ELIF=32
IF=33
OR=34
YIELD=35
LPAR=36
LSQB=37
LBRACE=38
RPAR=39
RSQB=40
RBRACE=41
COLON=42
COMMA=43
SEMI=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
VBAR=49
AMPER=50
LESS=51
GREATER=52
EQUAL=53
DOT=54
PERCENT=55
EQEQUAL=56
INEQUAL=57
NOTEQUAL=58
LESSEQUAL=59
GREATEREQUAL=60
TILDE=61
CIRCUMFLEX=62
LEFTSHIFT=63
RIGHTSHIFT=64
DOUBLESTAR=65
PLUSEQUAL=66
MINEQUAL=67
STAREQUAL=68
SLASHEQUAL=69
PERCENTEQUAL=70
AMPEREQUAL=71
VBAREQUAL=72
CIRCUMFLEXEQUAL=73
LEFTSHIFTEQUAL=74
RIGHTSHIFTEQUAL=75
DOUBLESTAREQUAL=76
DOUBLESLASH=77
DOUBLESLASHEQUAL=78
AT=79
ATEQUAL=80
RARROW=81
ELLIPSIS=82
COLONEQUAL=83
STRING=84
WS=85
ANNO_COMMENT=86
LINE_COMMENT=87
NAME=88
NUMBER=89
NL=90
'False'=1
'await'=2
'else'=3
'import'=4
'pass'=5
'None'=6
'break'=7
'except'=8
'in'=9
'raise'=10
'True'=11
'class'=12
'finally'=13
'is'=14
'return'=15
'and'=16
'continue'=17
'for'=18
'lambda'=19
'try'=20
'as'=21
'def'=22
'from'=23
'nonlocal'=24
'while'=25
'assert'=26
'del'=27
'global'=28
'not'=29
'with'=30
'async'=31
'elif'=32
'if'=33
'or'=34
'yield'=35
'('=36
'['=37
'{'=38
')'=39
']'=40
'}'=41
':'=42
','=43
';'=44
'+'=45
'-'=46
'*'=47
'/'=48
'|'=49
'&'=50
'<'=51
'>'=52
'='=53
'.'=54
'%'=55
'=='=56
'<>'=57
'!='=58
'<='=59
'>='=60
'~'=61
'^'=62
'<<'=63
'>>'=64
'**'=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'&='=71
'|='=72
'^='=73
'<<='=74
'>>='=75
'**='=76
'//'=77
'//='=78
'@'=79
'@='=80
'->'=81
'...'=82
':='=83
