token literal names:
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'.'
'%'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
DOT
PERCENT
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
STRING
WS
ANNO_COMMENT
LINE_COMMENT
NAME
NUMBER
NL
INDENT
DEDENT

rule names:
file_input
top_level_stmt
decorator
dotted_name
func_def
typedargslist
tfparg
tfpdef
class_def
class_suite
class_fields
field_def
type_expr
type_expr_list
varargslist
vfpdef
stmt
simple_stmt
small_stmt
aug_assign
compound_stmt
annotation
suite
comp_op
test
expr
atom_expr
atom
trailer
subscriptlist
subscript
sliceop
expr_list
test_list
arglist
argument
name_list
comp_for


atn:
[4, 1, 92, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 171, 8, 10, 11, 10, 12, 10, 172, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 302, 8, 22, 11, 22, 12, 22, 303, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 381, 8, 25, 11, 25, 12, 25, 382, 1, 25, 1, 25, 1, 25, 4, 25, 388, 8, 25, 11, 25, 12, 25, 389, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 396, 8, 25, 11, 25, 12, 25, 397, 5, 25, 400, 8, 25, 10, 25, 12, 25, 403, 9, 25, 1, 26, 1, 26, 5, 26, 407, 8, 26, 10, 26, 12, 26, 410, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 3, 27, 443, 8, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 468, 8, 27, 11, 27, 12, 27, 469, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 3, 28, 480, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 494, 8, 29, 10, 29, 12, 29, 497, 9, 29, 1, 29, 3, 29, 500, 8, 29, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 3, 30, 511, 8, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 522, 8, 32, 10, 32, 12, 32, 525, 9, 32, 1, 32, 3, 32, 528, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 533, 8, 33, 10, 33, 12, 33, 536, 9, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 544, 8, 34, 10, 34, 12, 34, 547, 9, 34, 1, 34, 3, 34, 550, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 566, 8, 36, 10, 36, 12, 36, 569, 9, 36, 1, 36, 3, 36, 572, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 580, 8, 37, 10, 37, 12, 37, 583, 9, 37, 1, 37, 0, 2, 48, 50, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 3, 0, 66, 76, 78, 78, 80, 80, 2, 0, 45, 46, 61, 61, 1, 0, 63, 64, 1, 0, 45, 46, 4, 0, 47, 48, 55, 55, 77, 77, 79, 79, 663, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 79, 5, 90, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 79, 0, 0, 90, 96, 3, 6, 3, 0, 91, 93, 5, 36, 0, 0, 92, 94, 3, 68, 34, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 39, 0, 0, 96, 91, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 90, 0, 0, 99, 5, 1, 0, 0, 0, 100, 105, 5, 88, 0, 0, 101, 102, 5, 54, 0, 0, 102, 104, 5, 88, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 5, 88, 0, 0, 116, 118, 5, 36, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 5, 39, 0, 0, 121, 122, 5, 81, 0, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 3, 44, 22, 0, 127, 9, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 43, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 14, 7, 0, 137, 138, 5, 53, 0, 0, 138, 140, 3, 48, 24, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 88, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 24, 12, 0, 144, 15, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 158, 5, 88, 0, 0, 153, 155, 5, 36, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 39, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 18, 9, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 92, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 90, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 5, 90, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 181, 5, 88, 0, 0, 179, 180, 5, 42, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 5, 53, 0, 0, 184, 186, 3, 48, 24, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 50, 25, 0, 188, 25, 1, 0, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 43, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 30, 15, 0, 198, 199, 5, 43, 0, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 88, 0, 0, 206, 31, 1, 0, 0, 0, 207, 211, 3, 34, 17, 0, 208, 211, 3, 40, 20, 0, 209, 211, 3, 42, 21, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 5, 44, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 44, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 90, 0, 0, 224, 35, 1, 0, 0, 0, 225, 257, 3, 66, 33, 0, 226, 227, 3, 66, 33, 0, 227, 228, 5, 53, 0, 0, 228, 229, 3, 66, 33, 0, 229, 257, 1, 0, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 42, 0, 0, 232, 235, 3, 24, 12, 0, 233, 234, 5, 53, 0, 0, 234, 236, 3, 66, 33, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 257, 1, 0, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 3, 38, 19, 0, 239, 240, 3, 66, 33, 0, 240, 257, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 257, 3, 64, 32, 0, 243, 257, 5, 5, 0, 0, 244, 257, 5, 7, 0, 0, 245, 257, 5, 17, 0, 0, 246, 248, 5, 15, 0, 0, 247, 249, 3, 66, 33, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 257, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 254, 3, 48, 24, 0, 252, 253, 5, 43, 0, 0, 253, 255, 3, 48, 24, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 225, 1, 0, 0, 0, 256, 226, 1, 0, 0, 0, 256, 230, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 42, 0, 0, 263, 271, 3, 44, 22, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 5, 42, 0, 0, 267, 268, 3, 44, 22, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 42, 0, 0, 276, 278, 3, 44, 22, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 294, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 42, 0, 0, 282, 283, 3, 44, 22, 0, 283, 294, 1, 0, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 64, 32, 0, 286, 287, 5, 9, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 5, 42, 0, 0, 289, 290, 3, 44, 22, 0, 290, 294, 1, 0, 0, 0, 291, 294, 3, 8, 4, 0, 292, 294, 3, 16, 8, 0, 293, 260, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 86, 0, 0, 296, 297, 5, 90, 0, 0, 297, 43, 1, 0, 0, 0, 298, 308, 3, 34, 17, 0, 299, 301, 5, 91, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 92, 0, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 323, 5, 51, 0, 0, 310, 323, 5, 52, 0, 0, 311, 323, 5, 56, 0, 0, 312, 323, 5, 60, 0, 0, 313, 323, 5, 59, 0, 0, 314, 323, 5, 57, 0, 0, 315, 323, 5, 58, 0, 0, 316, 323, 5, 9, 0, 0, 317, 318, 5, 29, 0, 0, 318, 323, 5, 9, 0, 0, 319, 323, 5, 14, 0, 0, 320, 321, 5, 14, 0, 0, 321, 323, 5, 29, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 6, 24, -1, 0, 325, 327, 5, 19, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 333, 3, 48, 24, 2, 331, 333, 3, 50, 25, 0, 332, 324, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 10, 3, 0, 0, 335, 336, 5, 33, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 48, 24, 4, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 25, -1, 0, 346, 347, 5, 29, 0, 0, 347, 358, 3, 50, 25, 12, 348, 349, 5, 47, 0, 0, 349, 358, 3, 50, 25, 10, 350, 351, 7, 1, 0, 0, 351, 358, 3, 50, 25, 3, 352, 353, 3, 52, 26, 0, 353, 354, 5, 65, 0, 0, 354, 355, 3, 50, 25, 2, 355, 358, 1, 0, 0, 0, 356, 358, 3, 52, 26, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 401, 1, 0, 0, 0, 359, 360, 10, 9, 0, 0, 360, 361, 5, 49, 0, 0, 361, 400, 3, 50, 25, 10, 362, 363, 10, 8, 0, 0, 363, 364, 5, 62, 0, 0, 364, 400, 3, 50, 25, 9, 365, 366, 10, 7, 0, 0, 366, 367, 5, 50, 0, 0, 367, 400, 3, 50, 25, 8, 368, 369, 10, 6, 0, 0, 369, 370, 7, 2, 0, 0, 370, 400, 3, 50, 25, 7, 371, 372, 10, 5, 0, 0, 372, 373, 7, 3, 0, 0, 373, 400, 3, 50, 25, 6, 374, 375, 10, 4, 0, 0, 375, 376, 7, 4, 0, 0, 376, 400, 3, 50, 25, 5, 377, 380, 10, 14, 0, 0, 378, 379, 5, 34, 0, 0, 379, 381, 3, 50, 25, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 400, 1, 0, 0, 0, 384, 387, 10, 13, 0, 0, 385, 386, 5, 16, 0, 0, 386, 388, 3, 50, 25, 0, 387, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 400, 1, 0, 0, 0, 391, 395, 10, 11, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 3, 50, 25, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 359, 1, 0, 0, 0, 399, 362, 1, 0, 0, 0, 399, 365, 1, 0, 0, 0, 399, 368, 1, 0, 0, 0, 399, 371, 1, 0, 0, 0, 399, 374, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 54, 27, 0, 405, 407, 3, 56, 28, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 36, 0, 0, 412, 413, 3, 48, 24, 0, 413, 414, 5, 39, 0, 0, 414, 476, 1, 0, 0, 0, 415, 417, 5, 36, 0, 0, 416, 418, 3, 66, 33, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 476, 5, 39, 0, 0, 420, 422, 5, 37, 0, 0, 421, 423, 3, 66, 33, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 476, 5, 40, 0, 0, 425, 426, 5, 37, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 3, 74, 37, 0, 428, 429, 5, 40, 0, 0, 429, 476, 1, 0, 0, 0, 430, 444, 5, 38, 0, 0, 431, 432, 3, 48, 24, 0, 432, 433, 5, 42, 0, 0, 433, 439, 3, 48, 24, 0, 434, 435, 5, 43, 0, 0, 435, 436, 3, 48, 24, 0, 436, 437, 5, 42, 0, 0, 437, 438, 3, 48, 24, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 43, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 476, 5, 41, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 5, 42, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 3, 74, 37, 0, 452, 453, 5, 41, 0, 0, 453, 476, 1, 0, 0, 0, 454, 456, 5, 38, 0, 0, 455, 457, 3, 66, 33, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 476, 5, 41, 0, 0, 459, 460, 5, 38, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 3, 74, 37, 0, 462, 463, 5, 41, 0, 0, 463, 476, 1, 0, 0, 0, 464, 476, 5, 88, 0, 0, 465, 476, 5, 89, 0, 0, 466, 468, 5, 84, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 476, 1, 0, 0, 0, 471, 476, 5, 82, 0, 0, 472, 476, 5, 6, 0, 0, 473, 476, 5, 11, 0, 0, 474, 476, 5, 1, 0, 0, 475, 411, 1, 0, 0, 0, 475, 415, 1, 0, 0, 0, 475, 420, 1, 0, 0, 0, 475, 425, 1, 0, 0, 0, 475, 430, 1, 0, 0, 0, 475, 447, 1, 0, 0, 0, 475, 454, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 479, 5, 36, 0, 0, 478, 480, 3, 68, 34, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 489, 5, 39, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 3, 58, 29, 0, 484, 485, 5, 40, 0, 0, 485, 489, 1, 0, 0, 0, 486, 487, 5, 54, 0, 0, 487, 489, 5, 88, 0, 0, 488, 477, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 495, 3, 60, 30, 0, 491, 492, 5, 43, 0, 0, 492, 494, 3, 60, 30, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 43, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 59, 1, 0, 0, 0, 501, 513, 3, 50, 25, 0, 502, 504, 3, 50, 25, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 42, 0, 0, 506, 508, 3, 50, 25, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 62, 31, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 516, 5, 42, 0, 0, 515, 517, 3, 50, 25, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 63, 1, 0, 0, 0, 518, 523, 3, 50, 25, 0, 519, 520, 5, 43, 0, 0, 520, 522, 3, 50, 25, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 43, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 65, 1, 0, 0, 0, 529, 534, 3, 48, 24, 0, 530, 531, 5, 43, 0, 0, 531, 533, 3, 48, 24, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 43, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 545, 3, 70, 35, 0, 541, 542, 5, 43, 0, 0, 542, 544, 3, 70, 35, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 43, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 69, 1, 0, 0, 0, 551, 561, 3, 48, 24, 0, 552, 553, 3, 50, 25, 0, 553, 554, 3, 74, 37, 0, 554, 561, 1, 0, 0, 0, 555, 556, 5, 88, 0, 0, 556, 557, 5, 53, 0, 0, 557, 561, 3, 48, 24, 0, 558, 559, 5, 47, 0, 0, 559, 561, 3, 50, 25, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 567, 5, 88, 0, 0, 563, 564, 5, 43, 0, 0, 564, 566, 5, 88, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 43, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 5, 18, 0, 0, 574, 575, 3, 72, 36, 0, 575, 576, 5, 9, 0, 0, 576, 581, 3, 50, 25, 0, 577, 578, 5, 33, 0, 0, 578, 580, 3, 50, 25, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 75, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 70, 78, 80, 87, 93, 96, 105, 111, 118, 123, 133, 139, 148, 155, 158, 172, 176, 181, 185, 194, 202, 210, 217, 221, 235, 248, 254, 256, 271, 277, 293, 303, 307, 322, 327, 332, 342, 357, 382, 389, 397, 399, 401, 408, 417, 422, 439, 442, 444, 456, 469, 475, 479, 488, 495, 499, 503, 507, 510, 512, 516, 523, 527, 534, 538, 545, 549, 560, 567, 571, 581]